{
  "name": "react-admin-loopback",
  "version": "1.0.4",
  "description": "Packages related to using Loopback with react-admin",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel ./src -d lib --ignore '*.spec.js'"
  },
  "files": [
    "*.md",
    "lib",
    "src"
  ],
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darthwesker/react-admin-loopback.git"
  },
  "keywords": [
    "react",
    "react-admin",
    "loopback",
    "rest-client"
  ],
  "author": "Carlos Almeida",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darthwesker/react-admin-loopback/issues"
  },
  "homepage": "https://github.com/darthwesker/react-admin-loopback#readme"
}
